MainWindow.xaml

<Window x:Class="WPFSnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Retro Snake Game" 
        Height="600" Width="800"
        MinHeight="400" MinWidth="600"
        WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF000020" Offset="0"/>
                <GradientStop Color="#FF000040" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Score Panel -->
        <Border Grid.Row="0" 
                Background="#FF000040" 
                BorderBrush="#FF004080" 
                BorderThickness="0,0,0,2" 
                Padding="10">
            <TextBlock x:Name="ScoreText" 
                       Text="Score: 0" 
                       FontFamily="Consolas" 
                       FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSize}}" 
                       FontWeight="Bold" 
                       Foreground="#FF00FF00"/>
        </Border>

        <!-- Game Canvas -->
        <Border Grid.Row="1" 
                Margin="20" 
                BorderBrush="#FF004080" 
                BorderThickness="2">
            <Viewbox Stretch="Uniform">
                <Canvas x:Name="GameCanvas"/>
            </Viewbox>
        </Border>

        <!-- Control Panel -->
        <UniformGrid Grid.Row="2" 
                     Rows="1"
                     HorizontalAlignment="Center" 
                     Margin="0,0,0,10">
            <Button x:Name="BottomRestartButton" 
                    Content="Restart" 
                    Click="RestartGame_Click" 
                    Width="100" 
                    Height="40" 
                    Margin="5"
                    Background="#FF000040"
                    Foreground="#FF00FF00"
                    BorderBrush="#FF004080"
                    BorderThickness="2"
                    FontFamily="Consolas"
                    FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"
                    FontWeight="Bold"/>
            <Button x:Name="PauseButton" 
                    Content="Pause" 
                    Click="PauseGame_Click" 
                    Width="100" 
                    Height="40" 
                    Margin="5"
                    Background="#FF000040"
                    Foreground="#FF00FF00"
                    BorderBrush="#FF004080"
                    BorderThickness="2"
                    FontFamily="Consolas"
                    FontSize="{DynamicResource {x:Static SystemFonts.MessageFontSize}}"
                    FontWeight="Bold"/>
        </UniformGrid>

        <!-- Game Over Panel -->
        <Border x:Name="GameOverPanel" 
                Grid.Row="1" 
                Background="#C0000000" 
                Visibility="Collapsed">
            <Viewbox Stretch="Uniform">
                <StackPanel HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="20">
                    <TextBlock Text="GAME OVER" 
                             FontFamily="Consolas" 
                             FontSize="48" 
                             FontWeight="Bold" 
                             Foreground="#FF00FF00" 
                             TextAlignment="Center"/>
                    <TextBlock x:Name="GameOverScoreText"
                             FontFamily="Consolas" 
                             FontSize="24" 
                             FontWeight="Bold" 
                             Foreground="#FF00FF00" 
                             TextAlignment="Center"
                             Margin="0,10,0,0"/>
                    <Button x:Name="GameOverRestartButton"
                            Content="Restart" 
                            Click="RestartGame_Click" 
                            Width="150" 
                            Height="50" 
                            Margin="0,20,0,0"
                            Background="#FF000040"
                            Foreground="#FF00FF00"
                            BorderBrush="#FF004080"
                            BorderThickness="2"
                            FontFamily="Consolas"
                            FontSize="20"
                            FontWeight="Bold"/>
                </StackPanel>
            </Viewbox>
        </Border>
    </Grid>
</Window>